{
  "name": "orderflow-microservices",
  "version": "1.0.0",
  "description": "Production-ready Asynchronous Event-Driven E-Commerce Order & Inventory Microservices Backend Platform",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build:order": "nest build order-service",
    "start:order": "nest start order-service",
    "start:order:dev": "nest start order-service --watch",
    "build:inventory": "nest build inventory-service",
    "start:inventory": "nest start inventory-service",
    "start:inventory:dev": "nest start inventory-service --watch",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "test": "jest",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/axios": "^3.0.2",
    "@nestjs/common": "^10.3.8",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.3.8",
    "@nestjs/microservices": "^10.3.8",
    "@nestjs/platform-express": "^10.3.8",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/throttler": "^5.1.2",
    "@nestjs/typeorm": "^10.0.2",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.4",
    "axios": "^1.7.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "express-http-proxy": "^2.0.0",
    "ioredis": "^5.4.1",
    "pg": "^8.11.5",
    "prom-client": "^15.1.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.1.1",
    "@nestjs/testing": "^10.3.8",
    "@types/amqplib": "^0.10.5",
    "@types/express": "^4.17.21",
    "@types/express-http-proxy": "^1.6.6",
    "@types/node": "^20.12.12",
    "@types/pg": "^8.11.6",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
